<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>METATRON</title>
  <link rel="icon" type="image/x-icon" href="images/icon met.png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                <img src="images/niaga logo.png" width="25%" alt="">
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- contact section -->
<div class="container">
  <section class="contact_section layout_padding">

<table border="0" width ="100%">
<tr>
<td>


		<div class="audio-recording-container">
			<h1 class="title">Voice Recording</h1>
			<i class="start-recording-button fa fa-microphone" aria-hidden="true"></i>
			<div class="recording-contorl-buttons-container hide">
				<i class="cancel-recording-button fa fa-times-circle-o" aria-hidden="true"></i>
				<div class="recording-elapsed-time">
					<i class="red-recording-dot fa fa-circle" aria-hidden="true"></i>
					<p class="elapsed-time"></p>
				</div>
				<i class="stop-recording-button fa fa-stop-circle-o" aria-hidden="true"></i>
			</div>
			<div class="text-indication-of-audio-playing-container">
				<p class="text-indication-of-audio-playing hide">Audio is playing<span>.</span><span>.</span><span>.</span></p>
			</div>
			<h5 class="titlesub" id="subtitle"></h1>
		</div>
		<div class="overlay hide">
			<div class="browser-not-supporting-audio-recording-box">
				<p>To record audio, use browsers like Chrome and Firefox that support audio recording.</p>
				<button type="button" class="close-browser-not-supported-box">OK</button>
			</div>
		</div>
		  

</td>
<td>
<br><br>
</td>
<td>

  <div class="carouselcenter">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
			<div class="carousel-inner" >
				<div class="carousel-item ">
					<img class="d-block w-100"  id="lbla" alt="First slide">
				</div>
			</div>
		</div>
  </div>

</td>
</tr>
</table>

  </section>
</div>
  

  
  <section class="contact_section layout_padding">
	<div class="container">
	
	<select name="lang" id="lang">
			<option value="idn">Bahasa Indonesia</option>
			<option value="eng">English</option>
	</select>
	
	<br><br>
	
    <audio controls class="audio-element " id="audioplayer">
    
    </audio>
	
    <form id="frmInput" method="post" enctype="multipart/form-data">
       <button id="buttonVoice" >Load</button>
    </form>
	
	
    <a href="" id="a" style="display:none">click here to download your file</a>
    
	</div>
  </section>


  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By <img src="images/metatron-Photoroom.png-Photoroom.png" width="10%" alt=""> &trade;
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  
  <!--  voice recorder -->
  <script src="js/vrecorder.js"></script>
  <script src="js/audio-recording.js"></script>
  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity= 
            "sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"> 
  </script>



</body>

</html>